d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales	2.8208697838	IR	3.2650858588	0.00236547626084
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia	4.39503370473			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group	4.01561126295			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae	4.21879319844	IR+HLU	3.75972591667	0.00426156140816
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.f__Oscillospiraceae_x__L6	3.71414147008			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Turicibacter	5.27938768366	IR+HLU	4.88432191803	0.0269698908741
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales	3.03432388558			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__uncultured	4.29670849248			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Tuzzerella	3.06471416822			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Dubosiella	3.15327482659	sham	3.13825421749	0.00898297366886
d__Bacteria.p__Patescibacteria.c__Saccharimonadia	2.8208697838	IR	3.26588251712	0.00236547626084
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales	3.92633866429	IR	3.63860905445	0.0141096342343
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales	2.74175865145			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.f__Lachnospiraceae_x__L6	4.92431311311			-
d__Bacteria.p__Desulfobacterota	4.39503370473			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Defluviitaleaceae.g__Defluviitaleaceae_UCG_011	2.35995444774			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Rikenellaceae.g__Alistipes	4.21879319844	IR+HLU	3.75972591667	0.00426156140816
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_UCG_001	4.02852906278			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae	5.35596771296	IR+HLU	4.95030138088	0.0466060163004
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae	4.40689909901			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__oxidoreducens_group	2.35307158262			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales	4.28798373557	IR	3.8569118372	0.0289031868359
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__UCG_010.g__UCG_010	3.04190961339			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__RF39	3.39093758252			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae	4.54778243488			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia	5.70766027906			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Family_XIII_UCG_001	2.93579243178			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia	3.41424910304			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Akkermansiaceae.g__Akkermansia	4.54778243488			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales	4.67987415339			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Parvibacter	2.27332146612	IR+HLU	3.86576963786	0.0338496448467
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Paludicola	2.28613654001			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__xylanophilum_group	4.32062698422			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae	2.14825177366			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Ruminococcus	3.64429578136			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales	3.41424910304			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae.g__Desulfovibrio	4.39503370473			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae.g__Enterorhabdus	3.33584877868			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae.g__Odoribacter	3.64339701237	IR+HLU	3.49094287302	0.0271914501909
d__Bacteria.p__Firmicutes.c__Bacilli.o__RF39.f__RF39	3.39093758252			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae.g__Clostridium_sensu_stricto_1	4.67987415339			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g__Family_XIII_AD3011_group	2.64981298957			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales	5.47123092951			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae.g__Romboutsia	4.23279177366	IR	3.84916520061	0.0120976556904
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Acetatifactor	2.86645823439			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__NK4A214_group	2.83408121831			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridiales.f__Clostridiaceae	4.67987415339			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales	4.39503370473			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae.g__UCG_009	2.86839116548			-
d__Bacteria.p__Bacteroidota	5.70766027906			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__RF39.f__RF39.g__RF39	3.39093758252			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group.f__Clostridia_vadinBB60_group	4.01561126295			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_vadinBB60_group.f__Clostridia_vadinBB60_group.g__Clostridia_vadinBB60_group	4.01561126295			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales.f__Acholeplasmataceae	3.28835730977			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_UCG_004	1.98902840422	IR	3.94800433665	0.000260645034553
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_UCG_006	3.62597581611			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae.g__Coriobacteriaceae_UCG_002	2.65322008903			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae.g__Bifidobacterium	3.92633866429	IR	3.63860905445	0.0141096342343
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae.g__uncultured	3.03432388558			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales	4.67650920557			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales	5.70766027906			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Faecalibaculum	3.91507586087	IR+HLU	3.4926834123	0.0342623182431
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelatoclostridium	1.73759573886			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae.g__Muribaculaceae	5.69462346192			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae	3.36477148726			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Tyzzerella	2.23690491588			-
d__Bacteria.p__Proteobacteria	1.85694656829			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Incertae_Sedis	3.91298806699			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014	4.50561026902			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales.f__Acholeplasmataceae.g__Anaeroplasma	3.28835730977			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_FCS020_group	3.27529410254			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__uncultured	2.29680241504			-
d__Bacteria.p__Desulfobacterota.c__Desulfovibrionia.o__Desulfovibrionales.f__Desulfovibrionaceae	4.39503370473			-
d__Bacteria.p__Firmicutes.c__Clostridia.c__Clostridia_x__L4.c__Clostridia_x__L5	2.549885974			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales	1.85694656829			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Roseburia	4.17034499851	sham	3.79808912413	0.00240261733117
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales	5.35623682543	IR+HLU	4.95044776291	0.0466060163004
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__UCG_010	3.04190961339			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g___Eubacterium__nodatum_group	2.79110322884			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__uncultured	3.70745088772			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales.f__Akkermansiaceae	4.54778243488			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__uncultured	3.94679457933			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.f__Ruminococcaceae_x__L6	2.94669949112			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Ileibacterium	4.43450158393			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.g__Erysipelotrichaceae	1.90912510121	IR	4.03647559608	0.00836027498578
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Marvinbryantia	3.25607968185			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Defluviitaleaceae	2.35995444774			-
d__Bacteria.p__Patescibacteria	2.8208697838	IR	3.26692184262	0.00236547626084
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Eggerthellaceae	3.37191487683			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g___Eubacterium__ventriosum_group	3.8209509187			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelatoclostridiaceae.g__Erysipelatoclostridiaceae	2.05396241053	IR+HLU	4.15401868502	0.0342471881581
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__GCA_900066575	3.91150240012			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnospiraceae_NK4A136_group	5.09199456953			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales.f__Monoglobaceae.g__Monoglobus	2.74175865145			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales	2.68190557469			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Oscillibacter	3.40195564402			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Christensenellales.f__Christensenellaceae	3.03432388558			-
d__Bacteria.p__Actinobacteriota	3.99392633921			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Acholeplasmatales	3.28835730977			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Anaerovoracaceae.g___Eubacterium__brachy_group	2.73184511126			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae.g__uncultured	2.68190557469			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae	3.27061937131			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae.g__Muribaculum	3.84948532464	sham	3.52008506422	0.00217348559283
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Bacteroidaceae.g__Bacteroides	3.27061937131			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae.g__Enterococcus	1.76253214463			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__UCG_005	2.85127816413			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Erysipelotrichales.f__Erysipelotrichaceae.f__Erysipelotrichaceae_x__L6	1.88383898503			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__ASF356	3.4011320304			-
d__Bacteria.p__Firmicutes	5.80943774055	IR+HLU	5.06512081395	0.0249944228725
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae	4.31215837053			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae	2.92206433273			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae.g__Lactobacillus	4.81848141104			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Ruminococcaceae	3.43518222834			-
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Marinifilaceae	3.64339701237	IR+HLU	3.47812318986	0.0271914501909
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptococcales.f__Peptococcaceae	2.68190557469			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Peptostreptococcales_Tissierellales.f__Peptostreptococcaceae	4.23279177366	IR	3.84916520061	0.0120976556904
d__Bacteria.p__Bacteroidota.c__Bacteroidia.o__Bacteroidales.f__Muribaculaceae	5.7007832059			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria.o__Bifidobacteriales.f__Bifidobacteriaceae	3.92633866429	IR	3.63860905445	0.0141096342343
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Blautia	2.89027038367			-
d__Bacteria.p__Firmicutes.c__Clostridia	5.63263568861			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Anaerotruncus	3.58339557545			-
d__Bacteria.p__Actinobacteriota.c__Actinobacteria	3.92633866429	IR	3.63860905445	0.0141096342343
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Butyricicoccaceae.g__Butyricicoccus	1.98747701419	IR+HLU	4.31890705896	0.0257764243479
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Ruminococcaceae.g__Harryflintia	2.29748677775			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Colidextribacter	3.85734940851			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__Lachnoclostridium	4.20029664035			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Enterococcaceae	1.76253214463			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Monoglobales.f__Monoglobaceae	2.74175865145			-
d__Bacteria.p__Firmicutes.c__Clostridia.c__Clostridia_x__L4	2.549885974			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Oscillospirales.f__Oscillospiraceae.g__Intestinimonas	3.51968477476			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae.g__A2	3.84201849676	IR	3.2750099276	0.0412440729227
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadaceae.g__Candidatus_Saccharimonas	2.8208697838	IR	3.2657675013	0.00236547626084
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014.f__Clostridia_UCG_014.g__Clostridia_UCG_014	4.50561026902			-
d__Bacteria.p__Firmicutes.c__Bacilli	5.4725920052	IR+HLU	5.06930781751	0.0296792333273
d__Bacteria.p__Firmicutes.c__Clostridia.o__Lachnospirales.f__Lachnospiraceae	5.47089466894			-
d__Bacteria.p__Firmicutes.c__Clostridia.o__Clostridia_UCG_014.f__Clostridia_UCG_014	4.50561026902			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria	1.85694656829			-
d__Bacteria	6.0			-
d__Bacteria.p__Actinobacteriota.c__Coriobacteriia.o__Coriobacteriales.f__Atopobiaceae	2.65322008903			-
d__Bacteria.p__Verrucomicrobiota.c__Verrucomicrobiae.o__Verrucomicrobiales	4.54778243488			-
d__Bacteria.p__Patescibacteria.c__Saccharimonadia.o__Saccharimonadales.f__Saccharimonadaceae	2.8208697838	IR	3.26740313599	0.00236547626084
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae.g__Parasutterella	1.85694656829			-
d__Bacteria.p__Firmicutes.c__Clostridia.c__Clostridia_x__L4.c__Clostridia_x__L5.c__Clostridia_x__L6	2.549885974			-
d__Bacteria.p__Proteobacteria.c__Gammaproteobacteria.o__Burkholderiales.f__Sutterellaceae	1.85694656829			-
d__Bacteria.p__Verrucomicrobiota	4.54778243488			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales	4.81878383359			-
d__Bacteria.p__Firmicutes.c__Bacilli.o__Lactobacillales.f__Lactobacillaceae	4.81848141104			-
